@light-gray: #f0efef;
@gray : #323a45;

@level-color: #663333;
@time-color: #996666;

@lovely-red : #f47b6a;
@yellow : #fab41f;

@white : #ffffff;

@import url('https://fonts.googleapis.com/css?family=Heebo');

@topHeaderHeight : 50px;
@bottomHeaderHeight : 88px;


@mobileViewBP : 1295px;
@desktopViewBP : 1296px;

* {
    margin: 0;
    padding: 0;
}

.img {
    max-width: 100%;
    height: auto;
    border: 0; // margin: auto;
}

/**
#staticRecipesContainer
{
    background-color: red;
}


#randomRecipesContainer
{
    background-color: greenyellow;
}*/


body {
    direction: rtl;
    background-color: @light-gray;
    font-family: 'Heebo', sans-serif;

    .header {

        height: @topHeaderHeight + @bottomHeaderHeight + 30px;

        .top-header {
            min-height: 40px;
            position: relative;
            /**.l-region--navigation-wrapper*/
            background-color: @gray;
            width: 100%;
            height: @topHeaderHeight;
            text-align: center;
            padding: 0px;

            .site-title-wrapper {
                /**margin: 0 auto;*/
                font-weight: normal; //display: inline-block; //?
                text-align: center; //text-size-adjust: 100%; //?
                margin: auto;

                .site-logo {
                    // display: block;
                    width: 350px;
                    margin: auto;
                    box-sizing: content-box;


                    .site-name-slogan {
                        position: absolute;
                        text-align: center;
                        left: 50%;
                        top: 26px;
                        display: block;
                        margin-left: -28px; //TODO:: why deos it not work???
                        .site-name .site-slogan {
                            line-height: 1em;
                            display: block;
                        }

                        .site-name {
                            // font-size: 21px;
                            color: @yellow;
                            font-size: 41px;
                            height: 34px;
                            display: block;
                            line-height: 1em;
                        }

                        .site-slogan {

                            /**font-size: 13px;*/
                            color: @white;
                            font-size: 26px;
                            display: block;
                            line-height: 1em;
                        }

                    } // 41 26
                }

            }
        }
        .bottom-header {
            background-color: @yellow;
            min-height: @bottomHeaderHeight;

        }
    }
    .recipesContainer {

        text-align: center; // center elements inside
        .recipe {
            margin: 10px;
            background-color: @white;
            text-align: right;



            @media (min-width: @desktopViewBP ) {
                display: inline-block;
                width: 30%;
                min-width: 300px;
                padding: 10px;
            }

            @media (max-width: @mobileViewBP ) {
                display: block;
                padding: 20px;
                margin: 10px;
            }
            .titleContainer {
                @media (max-width: @mobileViewBP ) {
                    height: 100%;
                }

                @media (min-width: @desktopViewBP ) {
                    height: 100px;

                    overflow: hidden;
                }

                margin-bottom: 20px;
                .recipeTitle {
                    font-size: 36px;
                    font-weight: 500;
                    display: inline-block;

                }
            }

            .imgRecipe {
                width: 100%;
                padding-bottom: 5px;
            }

            .deatails-label {
                background-image: url('../images/icons.png');
                background-position-x: 100%;
                background-repeat: no-repeat;
                display: inline-block;
                min-height: 32px;
                line-height: 32px;
                padding-left: 24px;
                padding-bottom: 10px;

            }

            .difficulty-level-easy {
                background-position-y: 7px;
                padding-right: 38px;
                color: @level-color;
            }

            .time-icon {

                background-position-y: -259px;
                padding-right: 29px;
                color: @time-color;
            }

            .ingredientsContainer {

                .ingredients {
                    list-style: none;
                }
            }
            .instrutionsContainer {
                .instructions {}
            }



            .scrollbar {
                margin-left: 30px; //float: left;
                @media (min-width: @desktopViewBP ) {

                    height: 120px;
                }
                @media (max-width: @mobileViewBP ) {
                    height: 100%;
                } //width: 65px;
                //background: #F5F5F5;
                overflow-y: scroll;
                margin-bottom: 25px;

            }

            .force-overflow {
                //min-height: 450px;
                padding-left: 10px;
            }


            /*
             *  STYLE 3
             */
            .scrollbar::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); //background-color: #F5F5F5;
            }

            .scrollbar::-webkit-scrollbar {
                width: 6px; //background-color: #F5F5F5;
            }

            .scrollbar::-webkit-scrollbar-thumb {
                background-color: @gray;
            }

        }
    }
}
